[alembic]

script_location = migrations

sqlalchemy.url = postgresql+asyncpg://hacker:Hexisnn99@localhost/pathfiender

output_encoding = utf-8

sql Encoding = utf-8

file_template = %%(rev)s_%%(slug)s

truncate_slug_length = 40